\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Alder1959}
\citation{Okumura2008}
\citation{Cleri1993}
\citation{Nose1984}
\citation{Hoover1985}
\citation{watercycle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nos\'{e}-Hoover thermostat}{1}{section.2}}
\newlabel{sec:nht}{{2}{1}{Nos\'{e}-Hoover thermostat\relax }{section.2}{}}
\newlabel{eqn:hamiltonian}{{1}{1}{Nos\'{e}-Hoover thermostat\relax }{equation.2.1}{}}
\newlabel{eqn:motion1}{{2}{2}{Nos\'{e}-Hoover thermostat\relax }{equation.2.2}{}}
\newlabel{eqn:motion2}{{3}{2}{Nos\'{e}-Hoover thermostat\relax }{equation.2.3}{}}
\newlabel{eqn:motion3}{{4}{2}{Nos\'{e}-Hoover thermostat\relax }{equation.2.4}{}}
\newlabel{eqn:liouexp}{{8}{2}{Nos\'{e}-Hoover thermostat\relax }{equation.2.8}{}}
\citation{OkumuraNotes}
\newlabel{fig:NHres1}{{1(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:NHres1}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:NHres2}{{1(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:NHres2}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of instantaneous temperature and energy components of system against time, with $Q = 1.0$ and $T_{eq}=1.0$. The total energy (given in equation (\ref  {eqn:hamiltonian})) is the solid red line in (b) - the dashed lines indicate kinetic and potential energy components of the real and artificial system.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instantaneous temperature}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Energy components}}}{3}{figure.1}}
\newlabel{fig:NHres}{{1}{3}{Plot of instantaneous temperature and energy components of system against time, with $Q = 1.0$ and $T_{eq}=1.0$. The total energy (given in equation (\ref {eqn:hamiltonian})) is the solid red line in (b) - the dashed lines indicate kinetic and potential energy components of the real and artificial system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atmospheric modeling}{3}{section.3}}
\newlabel{sec:atmod}{{3}{3}{Atmospheric modeling\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atmospheric model using a Lennard-Jones fluid.}}{4}{figure.2}}
\newlabel{fig:atmod}{{2}{4}{Atmospheric model using a Lennard-Jones fluid}{figure.2}{}}
\newlabel{fig:atmodres1}{{3(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@fig:atmodres1}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:atmodres2}{{3(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@fig:atmodres2}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:atmodres3}{{3(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{sub@fig:atmodres3}{{(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:atmodres4}{{3(d)}{5}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{sub@fig:atmodres4}{{(d)}{5}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample graphical output from program showing time-evolution of the Lennard-Jones fluid in the atmospheric model. The black, red and blue grids correspond to the $z=0$, $z=h_1$ and $z=h_2$ planes respectively. }}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t = 0$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t = 8.9$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t = 29.1$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$t = 40.5$}}}{5}{figure.3}}
\newlabel{fig:atmodres}{{3}{5}{Sample graphical output from program showing time-evolution of the Lennard-Jones fluid in the atmospheric model. The black, red and blue grids correspond to the $z=0$, $z=h_1$ and $z=h_2$ planes respectively}{figure.3}{}}
\newlabel{fig:ntevol}{{4(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@fig:ntevol}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:vcomtevol}{{4(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@fig:vcomtevol}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-evolution of $n$ and z-component of $\mathbf  {v}_{com}$ two sample droplets A (blue) and B (red).}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time-evolution of $n$}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time-evolution of z-component of $\mathbf {v}_{com}$}}}{5}{figure.4}}
\newlabel{fig:tevol1}{{4}{5}{Time-evolution of $n$ and z-component of $\mathbf {v}_{com}$ two sample droplets A (blue) and B (red)}{figure.4}{}}
\newlabel{fig:vcom2tevol}{{5(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:vcom2tevol}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:vcom2tevol}{{5(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:vcom2tevol}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear least-squares fit applied to the z-component of $\mathbf  {v}_{com}$ for droplets A and B.}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Droplet A}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Droplet B}}}{5}{figure.5}}
\newlabel{fig:tevol2}{{5}{5}{Linear least-squares fit applied to the z-component of $\mathbf {v}_{com}$ for droplets A and B}{figure.5}{}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{Alder1959}{1}
\bibcite{Okumura2008}{2}
\bibcite{Cleri1993}{3}
\bibcite{Nose1984}{4}
\bibcite{Hoover1985}{5}
\bibcite{watercycle}{6}
\bibcite{OkumuraNotes}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
\newlabel{sec:conclusions}{{4}{6}{Conclusions\relax }{section.4}{}}
